[gd_scene load_steps=6 format=3 uid="uid://bxctw5bjfodv2"]

[ext_resource type="Texture2D" uid="uid://crm8i83oncqvo" path="res://Location/maketlong.png" id="1_fjio3"]
[ext_resource type="PackedScene" uid="uid://cwfodx0f6qijt" path="res://scene/player.tscn" id="2_mo3fn"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ukopj"]
b = Vector2(0, 180)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_t8rfd"]
a = Vector2(320, 0)
b = Vector2(320, 180)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bhan5"]
a = Vector2(0, 119)
b = Vector2(320, 119)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Maketlong" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(160, 90)
texture = ExtResource("1_fjio3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_ukopj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_t8rfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_bhan5")

[node name="Player" parent="." instance=ExtResource("2_mo3fn")]
position = Vector2(13, 101)
