{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "lisa",
"description": "Лиса",
"display_name": "character1",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"lisa": {
"export_overrides": {
"image": "\"res://Object/lisa.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, -130),
"scale": 0.3,
"scene": ""
}
},
"scale": 1.0
}