[gd_scene load_steps=10 format=3 uid="uid://bc5gwmf1vvcbi"]

[ext_resource type="Texture2D" uid="uid://dpt56npisy3au" path="res://Object/Fox Sprite Sheet.png" id="1_sa8l6"]
[ext_resource type="Script" path="res://Scripts/npc.gd" id="2_ewtd3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fsxo1"]
atlas = ExtResource("1_sa8l6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7qnl"]
atlas = ExtResource("1_sa8l6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2haox"]
atlas = ExtResource("1_sa8l6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olx0y"]
atlas = ExtResource("1_sa8l6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_von1t"]
atlas = ExtResource("1_sa8l6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2p2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsxo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7qnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2haox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olx0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_von1t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ryckj"]
radius = 50.01

[node name="npc" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_j2p2l")
frame = 2
frame_progress = 0.722807
script = ExtResource("2_ewtd3")

[node name="chatDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chatDetection"]
shape = SubResource("CircleShape2D_ryckj")

[connection signal="body_entered" from="chatDetection" to="AnimatedSprite2D" method="_on_chat_detection_body_entered"]
[connection signal="body_exited" from="chatDetection" to="AnimatedSprite2D" method="_on_chat_detection_body_exited"]
