join character1 left [mirrored="true"]
Ну ты и страшный, жуть конечно.
Ладно, я по делу. Слышал ты на праздниках жуть устраиваешь? Так может я тебе помогу в этом?
Да, да, да. Я лиса и я хочу помочь тебе в том чтобы устроить кровавый праздник!
В общем, я побежала, встретимся у моего дома!
- Да, хорошо!
	Пока.
	[signal arg="exit_lisa"]
- Нет
	Знаешь, мне похуй хочешь ты или нет, один хуй тебе придется подойти к моему дому и там без вариантов придется начать со мной диалог, как бы тебе не хотелось \:) .!.
	[signal arg="exit_lisa"]
